%{
#include "mygui/MyGUI.h"
#include "mygui/MyGUI_ActionController.h"
#include "mygui/MyGUI_Align.h"
#include "mygui/MyGUI_Allocator.h"
#include "mygui/MyGUI_Any.h"
#include "mygui/MyGUI_BackwardCompatibility.h"
#include "mygui/MyGUI_BiIndexBase.h"
#include "mygui/MyGUI_Bitwise.h"
#include "mygui/MyGUI_Button.h"
#include "mygui/MyGUI_Canvas.h"
#include "mygui/MyGUI_ChildSkinInfo.h"
#include "mygui/MyGUI_ClipboardManager.h"
#include "mygui/MyGUI_Colour.h"
#include "mygui/MyGUI_ComboBox.h"
#include "mygui/MyGUI_Common.h"
#include "mygui/MyGUI_CommonStateInfo.h"
#include "mygui/MyGUI_ConsoleLogListener.h"
#include "mygui/MyGUI_Constants.h"
#include "mygui/MyGUI_ControllerEdgeHide.h"
#include "mygui/MyGUI_ControllerFadeAlpha.h"
#include "mygui/MyGUI_ControllerItem.h"
#include "mygui/MyGUI_ControllerManager.h"
#include "mygui/MyGUI_ControllerPosition.h"
#include "mygui/MyGUI_ControllerRepeatClick.h"
#include "mygui/MyGUI_CoordConverter.h"
#include "mygui/MyGUI_DataFileStream.h"
#include "mygui/MyGUI_DataManager.h"
#include "mygui/MyGUI_DataMemoryStream.h"
#include "mygui/MyGUI_DataStream.h"
#include "mygui/MyGUI_DataStreamHolder.h"
#include "mygui/MyGUI_DDContainer.h"
#include "mygui/MyGUI_DDItemInfo.h"
#include "mygui/MyGUI_Delegate.h"
#include "mygui/MyGUI_DeprecatedTypes.h"
#include "mygui/MyGUI_DeprecatedWidgets.h"
#include "mygui/MyGUI_Diagnostic.h"
#include "mygui/MyGUI_DummyDataManager.h"
#include "mygui/MyGUI_DummyDiagnostic.h"
#include "mygui/MyGUI_DummyPlatform.h"
#include "mygui/MyGUI_DummyRenderManager.h"
#include "mygui/MyGUI_DynLib.h"
#include "mygui/MyGUI_DynLibManager.h"
#include "mygui/MyGUI_EditBox.h"
#include "mygui/MyGUI_EditText.h"
#include "mygui/MyGUI_Enumerator.h"
#include "mygui/MyGUI_EventPair.h"
#include "mygui/MyGUI_Exception.h"
#include "mygui/MyGUI_FactoryManager.h"
#include "mygui/MyGUI_FileLogListener.h"
#include "mygui/MyGUI_FlowDirection.h"
#include "mygui/MyGUI_FontData.h"
#include "mygui/MyGUI_FontManager.h"
#include "mygui/MyGUI_GenericFactory.h"
#include "mygui/MyGUI_GeometryUtility.h"
#include "mygui/MyGUI_Gui.h"
#include "mygui/MyGUI_IBItemInfo.h"
#include "mygui/MyGUI_ICroppedRectangle.h"
#include "mygui/MyGUI_IDataStream.h"
#include "mygui/MyGUI_IFont.h"
#include "mygui/MyGUI_IItem.h"
#include "mygui/MyGUI_IItemContainer.h"
#include "mygui/MyGUI_ILayer.h"
#include "mygui/MyGUI_ILayerItem.h"
#include "mygui/MyGUI_ILayerNode.h"
#include "mygui/MyGUI_ILogFilter.h"
#include "mygui/MyGUI_ILogListener.h"
#include "mygui/MyGUI_ImageBox.h"
#include "mygui/MyGUI_ImageInfo.h"
#include "mygui/MyGUI_InputManager.h"
#include "mygui/MyGUI_IObject.h"
#include "mygui/MyGUI_IPointer.h"
#include "mygui/MyGUI_IRenderTarget.h"
#include "mygui/MyGUI_IResource.h"
#include "mygui/MyGUI_ISerializable.h"
#include "mygui/MyGUI_IStateInfo.h"
#include "mygui/MyGUI_ISubWidget.h"
#include "mygui/MyGUI_ISubWidgetRect.h"
#include "mygui/MyGUI_ISubWidgetText.h"
#include "mygui/MyGUI_ItemBox.h"
#include "mygui/MyGUI_ITexture.h"
#include "mygui/MyGUI_IUnlinkWidget.h"
#include "mygui/MyGUI_IVertexBuffer.h"
#include "mygui/MyGUI_KeyCode.h"
#include "mygui/MyGUI_LanguageManager.h"
#include "mygui/MyGUI_LayerItem.h"
#include "mygui/MyGUI_LayerManager.h"
#include "mygui/MyGUI_LayerNode.h"
#include "mygui/MyGUI_LayoutData.h"
#include "mygui/MyGUI_LayoutManager.h"
#include "mygui/MyGUI_LevelLogFilter.h"
#include "mygui/MyGUI_ListBox.h"
#include "mygui/MyGUI_LogLevel.h"
#include "mygui/MyGUI_LogManager.h"
#include "mygui/MyGUI_LogSource.h"
#include "mygui/MyGUI_LogStream.h"
#include "mygui/MyGUI_Macros.h"
#include "mygui/MyGUI_MainSkin.h"
#include "mygui/MyGUI_MaskPickInfo.h"
#include "mygui/MyGUI_MenuBar.h"
#include "mygui/MyGUI_MenuControl.h"
#include "mygui/MyGUI_MenuItem.h"
#include "mygui/MyGUI_MenuItemType.h"
#include "mygui/MyGUI_MouseButton.h"
#include "mygui/MyGUI_MultiListBox.h"
#include "mygui/MyGUI_MultiListItem.h"
#include "mygui/MyGUI_OverlappedLayer.h"
#include "mygui/MyGUI_Platform.h"
#include "mygui/MyGUI_Plugin.h"
#include "mygui/MyGUI_PluginManager.h"
#include "mygui/MyGUI_PointerManager.h"
#include "mygui/MyGUI_PolygonalSkin.h"
#include "mygui/MyGUI_PopupMenu.h"
#include "mygui/MyGUI_Precompiled.h"
#include "mygui/MyGUI_Prerequest.h"
#include "mygui/MyGUI_ProgressBar.h"
#include "mygui/MyGUI_RenderFormat.h"
#include "mygui/MyGUI_RenderItem.h"
#include "mygui/MyGUI_RenderManager.h"
#include "mygui/MyGUI_RenderTargetInfo.h"
#include "mygui/MyGUI_ResizingPolicy.h"
#include "mygui/MyGUI_ResourceImageSet.h"
#include "mygui/MyGUI_ResourceImageSetData.h"
#include "mygui/MyGUI_ResourceImageSetPointer.h"
#include "mygui/MyGUI_ResourceLayout.h"
#include "mygui/MyGUI_ResourceManager.h"
#include "mygui/MyGUI_ResourceManualFont.h"
#include "mygui/MyGUI_ResourceManualPointer.h"
#include "mygui/MyGUI_ResourceSkin.h"
#include "mygui/MyGUI_ResourceTrueTypeFont.h"
#include "mygui/MyGUI_RotatingSkin.h"
#include "mygui/MyGUI_RTTI.h"
#include "mygui/MyGUI_ScrollBar.h"
#include "mygui/MyGUI_ScrollView.h"
#include "mygui/MyGUI_ScrollViewBase.h"
#include "mygui/MyGUI_SharedLayer.h"
#include "mygui/MyGUI_SharedLayerNode.h"
#include "mygui/MyGUI_SimpleText.h"
#include "mygui/MyGUI_Singleton.h"
#include "mygui/MyGUI_SkinItem.h"
#include "mygui/MyGUI_SkinManager.h"
#include "mygui/MyGUI_StringUtility.h"
#include "mygui/MyGUI_SubSkin.h"
#include "mygui/MyGUI_SubWidgetBinding.h"
#include "mygui/MyGUI_SubWidgetInfo.h"
#include "mygui/MyGUI_SubWidgetManager.h"
#include "mygui/MyGUI_TabControl.h"
#include "mygui/MyGUI_TabItem.h"
#include "mygui/MyGUI_TCoord.h"
#include "mygui/MyGUI_TextBox.h"
#include "mygui/MyGUI_TextChangeHistory.h"
#include "mygui/MyGUI_TextIterator.h"
#include "mygui/MyGUI_TextureUtility.h"
#include "mygui/MyGUI_TextView.h"
#include "mygui/MyGUI_TextViewData.h"
#include "mygui/MyGUI_TileRect.h"
#include "mygui/MyGUI_Timer.h"
#include "mygui/MyGUI_ToolTipManager.h"
#include "mygui/MyGUI_TPoint.h"
#include "mygui/MyGUI_TRect.h"
#include "mygui/MyGUI_TSize.h"
#include "mygui/MyGUI_Types.h"
#include "mygui/MyGUI_UString.h"
#include "mygui/MyGUI_Version.h"
#include "mygui/MyGUI_VertexData.h"
#include "mygui/MyGUI_Widget.h"
#include "mygui/MyGUI_WidgetDefines.h"
#include "mygui/MyGUI_WidgetInput.h"
#include "mygui/MyGUI_WidgetManager.h"
#include "mygui/MyGUI_WidgetStyle.h"
#include "mygui/MyGUI_WidgetToolTip.h"
#include "mygui/MyGUI_WidgetTranslate.h"
#include "mygui/MyGUI_WidgetUserData.h"
#include "mygui/MyGUI_Window.h"
#include "mygui/MyGUI_WindowsClipboardHandler.h"
#include "mygui/MyGUI_XmlDocument.h"
#include "mygui/Plugin.h"
#include "mygui/StrangeButton.h"
%}