%{
#include "kenshi/Dialogue.h"
%}

%include "std_string.i"
%include "stdint.i"

// Suppress MyGUI, Boost, and internal container types
%ignore Dialogue;

// Expose only the enums
enum TalkerEnum
{
    T_ME, T_TARGET, T_TARGET_IF_PLAYER, T_INTERJECTOR1,
    T_INTERJECTOR2, T_INTERJECTOR3, T_WHOLE_SQUAD, T_TARGET_WITH_RACE
};

enum DialogActionEnum
{
    DA_NONE, DA_TRADE, DA_TALK_TO_LEADER, DA_JOIN_SQUAD_WITH_EDIT,
    DA_AFFECT_RELATIONS, DA_AFFECT_REPUTATION, DA_ATTACK_CHASE_FOREVER,
    DA_GO_HOME, DA_TAKE_MONEY, DA_GIVE_MONEY, DA_PAY_BOUNTY,
    DA_CHARACTER_EDITOR, DA_FORCE_SPEECH_TIMER, DA_DECLARE_WAR,
    DA_END_WAR, DA_CLEAR_AI, DA_FOLLOW_WHILE_TALKING, DA_THUG_HUNTER,
    DA_JOIN_SQUAD_FAST, DA_REMEMBER_CHARACTER, DA_FLAG_TEMP_ALLY,
    DA_FLAG_TEMP_ENEMY, DA_MATES_KILL_ME, DA_MAKE_TARGET_RUN_FASTER,
    DA_GIVE_TARGET_MY_SLAVES, DA_TAG_ESCAPED_SLAVE, DA_FREE_TARGET_SLAVE,
    DA_MERGE_WITH_SIMILAR_SQUADS, DA_SEPARATE_TO_MY_OWN_SQUAD,
    DA_ARREST_TARGET, DA_ARREST_TARGETS_CARRIED_PERSON, DA_ATTACK_TOWN,
    DA_ASSIGN_BOUNTY, DA_CRIME_ALARM, DA_RUN_AWAY,
    DA_INCREASE_FACTION_RANK, DA_LOCK_THIS_DIALOG, DA_ASSAULT_PHASE,
    DA_RETREAT_PHASE, DA_VICTORY_PHASE, DA_ENSLAVE_TARGETS_CARRIED_PERSON,
    CHOOSE_SLAVES_SELLING, CHOOSE_SLAVES_BUYING, CHOOSE_PRISONER_BAIL,
    CHOOSE_CONSCRIPTION, CHOOSE_RECRUITING, CHOOSE_HIRING_CONTRACT,
    SURRENDER_NON_HUMANS, CHOOSE_ANIMALS_BUYING
};
