%{
#include "asm_math.h"
#include "InputContext.h"
#include "Ogre.h"
#include "OgreAlignedAllocator.h"
#include "OgreAnimable.h"
#include "OgreAnimation.h"
#include "OgreAnimationState.h"
#include "OgreAnimationTrack.h"
#include "OgreAny.h"
#include "OgreArchive.h"
#include "OgreArchiveFactory.h"
#include "OgreArchiveManager.h"
#include "OgreAtomicObject.h"
#include "OgreAtomicScalar.h"
#include "OgreAutoParamDataSource.h"
#include "OgreAxisAlignedBox.h"
#include "OgreBillboard.h"
#include "OgreBillboardChain.h"
#include "OgreBillboardParticleRenderer.h"
#include "OgreBillboardSet.h"
#include "OgreBitwise.h"
#include "OgreBlendMode.h"
#include "OgreBuildSettings.h"
#include "OgreCamera.h"
#include "OgreCodec.h"
#include "OgreColourValue.h"
#include "OgreCommon.h"
#include "OgreConfig.h"
#include "OgreConfigDialog.h"
#include "OgreConfigFile.h"
#include "OgreConfigOptionMap.h"
#include "OgreController.h"
#include "OgreControllerManager.h"
#include "OgreConvexBody.h"
//#include "OgreCustomCompositionPass.h"
#include "OgreDataStream.h"
#include "OgreDDSCodec.h"
#include "OgreDefaultHardwareBufferManager.h"
#include "OgreDeflate.h"
#include "OgreDepthBuffer.h"
#include "OgreDistanceLodStrategy.h"
#include "OgreDualQuaternion.h"
#include "OgreDynLib.h"
#include "OgreDynLibManager.h"
#include "OgreEdgeListBuilder.h"
#include "OgreEntity.h"
#include "OgreErrorDialog.h"
#include "OgreETCCodec.h"
#include "OgreException.h"
#include "OgreExternalTextureSource.h"
#include "OgreExternalTextureSourceManager.h"
#include "OgreFactoryObj.h"
#include "OgreFastArray.h"
#include "OgreFileSystem.h"
#include "OgreFileSystemLayer.h"
#include "OgreFrameListener.h"
#include "OgreFrameStats.h"
#include "OgreFreeImageCodec.h"
#include "OgreFrustum.h"
#include "OgreGpuProgram.h"
#include "OgreGpuProgramManager.h"
#include "OgreGpuProgramParams.h"
#include "OgreGpuProgramUsage.h"
#include "OgreHardwareBuffer.h"
#include "OgreHardwareBufferManager.h"
#include "OgreHardwareCounterBuffer.h"
#include "OgreHardwareIndexBuffer.h"
#include "OgreHardwareOcclusionQuery.h"
#include "OgreHardwarePixelBuffer.h"
#include "OgreHardwareUniformBuffer.h"
#include "OgreHardwareVertexBuffer.h"
#include "OgreHeaderPrefix.h"
#include "OgreHeaderSuffix.h"
#include "OgreHighLevelGpuProgram.h"
#include "OgreHighLevelGpuProgramManager.h"
#include "OgreHlms.h"
#include "OgreHlmsCommon.h"
#include "OgreHlmsManager.h"
#include "OgreId.h"
#include "OgreIdString.h"
#include "OgreImage.h"
#include "OgreImageCodec.h"
#include "OgreImageResampler.h"
#include "OgreInstanceBatch.h"
#include "OgreInstanceBatchHW.h"
#include "OgreInstanceBatchHW_VTF.h"
#include "OgreInstanceBatchShader.h"
#include "OgreInstanceBatchVTF.h"
#include "OgreInstancedEntity.h"
#include "OgreInstanceManager.h"
#include "OgreIteratorRange.h"
#include "OgreIteratorWrapper.h"
#include "OgreIteratorWrappers.h"
#include "OgreKeyFrame.h"
#include "OgreLight.h"
#include "OgreLodListener.h"
#include "OgreLodStrategy.h"
#include "OgreLodStrategyManager.h"
#include "OgreLog.h"
#include "OgreLogManager.h"
#include "OgreManualObject.h"
#include "OgreMaterial.h"
#include "OgreMaterialManager.h"
#include "OgreMaterialSerializer.h"
#include "OgreMath.h"
#include "OgreMatrix3.h"
#include "OgreMatrix4.h"
#include "OgreMemoryAllocatedObject.h"
#include "OgreMemoryAllocatorConfig.h"
#include "OgreMemoryNedAlloc.h"
#include "OgreMemoryNedPooling.h"
#include "OgreMemoryStdAlloc.h"
#include "OgreMemorySTLAllocator.h"
#include "OgreMemoryTrackAlloc.h"
#include "OgreMemoryTracker.h"
#include "OgreMesh.h"
#include "OgreMeshFileFormat.h"
#include "OgreMeshManager.h"
#include "OgreMeshSerializer.h"
#include "OgreMeshSerializerImpl.h"
#include "OgreMovableObject.h"
#include "OgreMovablePlane.h"
#include "OgreNameGenerator.h"
#include "OgreNode.h"
#include "OgreNumerics.h"
#include "OgreOldBone.h"
#include "OgreOldNode.h"
#include "OgreOldSkeletonInstance.h"
#include "OgreOldSkeletonManager.h"
#include "OgreOptimisedUtil.h"
#include "OgreParticle.h"
#include "OgreParticleAffector.h"
#include "OgreParticleAffectorFactory.h"
#include "OgreParticleEmitter.h"
#include "OgreParticleEmitterCommands.h"
#include "OgreParticleEmitterFactory.h"
#include "OgreParticleIterator.h"
#include "OgreParticleSystem.h"
#include "OgreParticleSystemManager.h"
#include "OgreParticleSystemRenderer.h"
#include "OgrePass.h"
#include "OgrePatchMesh.h"
#include "OgrePatchSurface.h"
#include "OgrePixelBox.h"
#include "OgrePixelConversions.h"
#include "OgrePixelCountLodStrategy.h"
#include "OgrePixelFormat.h"
#include "OgrePixelFormatDescriptions.h"
#include "OgrePlane.h"
#include "OgrePlaneBoundedVolume.h"
#include "OgrePlatform.h"
#include "OgrePlatformInformation.h"
#include "OgrePlugin.h"
#include "OgrePolygon.h"
#include "OgrePose.h"
#include "OgrePredefinedControllers.h"
#include "OgrePrefabFactory.h"
#include "OgrePrerequisites.h"
#include "OgreProfiler.h"
#include "OgreQuaternion.h"
#include "OgreRadixSort.h"
#include "OgreRawPtr.h"
#include "OgreRay.h"
#include "OgreRectangle2D.h"
#include "OgreRenderable.h"
#include "OgreRenderObjectListener.h"
#include "OgreRenderOperation.h"
#include "OgreRenderQueue.h"
#include "OgreRenderQueueInvocation.h"
#include "OgreRenderQueueListener.h"
#include "OgreRenderQueueSortingGrouping.h"
#include "OgreRenderSystem.h"
#include "OgreRenderSystemCapabilities.h"
#include "OgreRenderSystemCapabilitiesManager.h"
#include "OgreRenderSystemCapabilitiesSerializer.h"
#include "OgreRenderTarget.h"
#include "OgreRenderTargetListener.h"
#include "OgreRenderTexture.h"
#include "OgreRenderToVertexBuffer.h"
#include "OgreRenderWindow.h"
#include "OgreResource.h"
#include "OgreResourceBackgroundQueue.h"
#include "OgreResourceGroupManager.h"
#include "OgreResourceManager.h"
#include "OgreRibbonTrail.h"
#include "OgreRoot.h"
#include "OgreRotationalSpline.h"
#include "OgreSceneManager.h"
#include "OgreSceneManagerEnumerator.h"
#include "OgreSceneNode.h"
#include "OgreSceneQuery.h"
#include "OgreScriptCompiler.h"
#include "OgreScriptLexer.h"
#include "OgreScriptLoader.h"
#include "OgreScriptParser.h"
#include "OgreScriptTranslator.h"
#include "OgreSearchOps.h"
#include "OgreSerializer.h"
#include "OgreShadowCameraSetup.h"
#include "OgreShadowCameraSetupFocused.h"
#include "OgreShadowCameraSetupPlaneOptimal.h"
#include "OgreShadowCameraSetupPSSM.h"
#include "OgreShadowTextureManager.h"
#include "OgreShadowVolumeExtrudeProgram.h"
#include "OgreSharedPtr.h"
#include "OgreSIMDHelper.h"
#include "OgreSimpleRenderable.h"
#include "OgreSimpleSpline.h"
#include "OgreSingleton.h"
#include "OgreSkeleton.h"
#include "OgreSkeletonFileFormat.h"
#include "OgreSkeletonSerializer.h"
#include "OgreSmallVector.h"
#include "OgreSphere.h"
#include "OgreStableHeaders.h"
#include "OgreStaticFaceGroup.h"
#include "OgreStaticGeometry.h"
#include "OgreStaticPluginLoader.h"
#include "OgreStdHeaders.h"
#include "OgreStreamSerialiser.h"
#include "OgreString.h"
#include "OgreStringConverter.h"
#include "OgreStringInterface.h"
#include "OgreStringVector.h"
#include "OgreSubEntity.h"
#include "OgreSubMesh.h"
#include "OgreTagPoint.h"
#include "OgreTangentSpaceCalc.h"
#include "OgreTechnique.h"
#include "OgreTexture.h"
#include "OgreTextureManager.h"
#include "OgreTextureUnitState.h"
#include "OgreTimer.h"
#include "OgreUnifiedHighLevelGpuProgram.h"
#include "OgreUserObjectBindings.h"
#include "OgreUTFString.h"
#include "OgreVector2.h"
#include "OgreVector3.h"
#include "OgreVector4.h"
#include "OgreVertexBoneAssignment.h"
#include "OgreVertexIndexData.h"
#include "OgreViewport.h"
#include "OgreVisibilityFlags.h"
#include "OgreWindowEventUtilities.h"
#include "OgreWireBoundingBox.h"
#include "OgreWorkQueue.h"
#include "OgreZip.h"
#include "Sample.h"
#include "SampleContext.h"
#include "SamplePlugin.h"
#include "SdkCameraMan.h"
#include "SdkSample.h"
#include "SdkTrays.h"
%}